Manifest-Version: 1.0
Main-Class: com.db.bookstore.BookstoreApplication
Class-Path: slf4j-api-1.7.29.jar jakarta.annotation-api-1.3.5.jar jackso
 n-module-parameter-names-2.10.1.jar spring-orm-5.2.2.RELEASE.jar jboss-
 logging-3.4.1.Final.jar spring-aspects-5.2.2.RELEASE.jar istack-commons
 -runtime-3.0.8.jar spring-expression-5.2.2.RELEASE.jar byte-buddy-1.10.
 4.jar hibernate-commons-annotations-5.1.0.Final.jar spring-boot-starter
 -aop-2.2.2.RELEASE.jar tomcat-embed-websocket-9.0.29.jar spring-webmvc-
 5.2.2.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar jakarta.t
 ransaction-api-1.3.3.jar ttjdbc7.jar snakeyaml-1.25.jar jandex-2.1.1.Fi
 nal.jar dom4j-2.1.1.jar ttjdbc5.jar tomcat-embed-core-9.0.29.jar spring
 -boot-starter-tomcat-2.2.2.RELEASE.jar hibernate-core-5.4.9.Final.jar H
 ikariCP-3.4.1.jar spring-web-5.2.2.RELEASE.jar javassist-3.24.0-GA.jar 
 txw2-2.3.2.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-da
 ta-jpa-2.2.2.RELEASE.jar stax-ex-1.8.1.jar jul-to-slf4j-1.7.29.jar spri
 ng-data-jpa-2.2.3.RELEASE.jar spring-boot-starter-logging-2.2.2.RELEASE
 .jar antlr-2.7.7.jar jakarta.validation-api-2.0.1.jar jackson-databind-
 2.10.1.jar tomcat-embed-el-9.0.29.jar spring-boot-starter-jdbc-2.2.2.RE
 LEASE.jar spring-core-5.2.2.RELEASE.jar aspectjweaver-1.9.5.jar spring-
 aop-5.2.2.RELEASE.jar spring-tx-5.2.2.RELEASE.jar spring-boot-2.2.2.REL
 EASE.jar ttjdbc6.jar jaxb-runtime-2.3.2.jar spring-context-5.2.2.RELEAS
 E.jar logback-classic-1.2.3.jar classmate-1.5.1.jar hibernate-validator
 -6.0.18.Final.jar jackson-datatype-jdk8-2.10.1.jar log4j-to-slf4j-2.12.
 1.jar spring-boot-starter-json-2.2.2.RELEASE.jar spring-boot-starter-2.
 2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar jakarta.xml.bind-api-2.3.
 2.jar jackson-core-2.10.1.jar ojdbc6.jar jackson-datatype-jsr310-2.10.1
 .jar log4j-api-2.12.1.jar jackson-annotations-2.10.1.jar jakarta.activa
 tion-api-1.2.1.jar spring-boot-starter-validation-2.2.2.RELEASE.jar spr
 ing-jcl-5.2.2.RELEASE.jar FastInfoset-1.2.16.jar spring-data-commons-2.
 2.3.RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar lombok-1.18.1
 0.jar spring-beans-5.2.2.RELEASE.jar logback-core-1.2.3.jar

